<html>
    <head>

    </head>
    <body>
        <form action="exe4.php" method="post">
            <h1>Digite seus dados:</h1>
            Nome: <input type="text" name="txtNome" ><br>
            Estado:<select name="Estado">
                <option value="1">Sao Paulo</option>
                <option value="2">Rio de Janeiro</option>
                <option value="3">Parana</option>

            </select>
            <br>
            Cpf: <input type="text" name="txtCpf">
            Rg: <input type="text" name="txtRg" ><br>
            Sexo: <input type="radio" name="opsexo" >Feminino
            <input type="radio" name="opsexo" >Masculino<br>
            Saldo do cartao de credito: <input type="text" name="txtcartao" ><br>
            Total da compra: <input type="text" name="txtcompra" ><br>
            
            <br>
            <input type="submit" value="enviar">




        </form>

    </body>
</html>